lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Database" Height="350" Width="1320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1055*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Grid.ColumnSpan="3">
            <Label Content="ID номер:"/>
            <TextBox x:Name="txtNumber" Width="100"/>
            <Label Content="ФИО:" Margin="10,0,0,0"/>
            <TextBox x:Name="txtFullName" Width="200"/>
            <Label Content="Оценка Физика:" Margin="10,0,0,0"/>
            <TextBox x:Name="txtPhysicsGrade" Width="50"/>
            <Label Content="Оценка Математика:" Margin="10,0,0,0"/>
            <TextBox x:Name="txtMathGrade" Width="50"/>
            <Label Content="Дата рождения:" Margin="10,0,0,0"/>
            <DatePicker x:Name="datePicker" Width="120"/>
            <Button Content="Добавить" Click="AddButton_Click" Margin="10,0,0,0"/>
            <Button Content="Редактировать" Click="EditButton_Click" Margin="10,0,0,0"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False" Margin="10,10,6,10"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Оценка Физика" Binding="{Binding PhysicsGrade}"/>
                <DataGridTextColumn Header="Оценка Математика" Binding="{Binding MathGrade}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
